aiosqlite==0.20.0
annotated-types==0.6.0
anyio==3.7.1
attrs==23.2.0
black==24.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.2.0
fastapi==0.110.0
flake8==7.0.0
flake8-bugbear==24.2.6
flake8-pie==0.16.0
greenlet==3.0.3
h11==0.12.0
httpcore==0.13.7
httpx==1.0.0b0
idna==3.6
iniconfig==2.0.0
isort==5.13.2
mccabe==0.7.0
mypy==1.9.0
mypy-extensions==1.0.0
packaging==24.0
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
pycodestyle==2.11.1
pydantic==2.6.4
pydantic_core==2.16.3
pyflakes==3.2.0
pytest==8.1.1
pytest-asyncio==0.23.6
rfc3986==1.5.0
sniffio==1.3.1
SQLAlchemy==2.0.28
starlette==0.36.3
tomli==2.0.1
typing_extensions==4.10.0
uvicorn==0.29.0
